<!doctype html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        #hero {
            background: url(assets/images/placeholderM.jpg);
            background-size: cover;
            background-position: center center;
            height: 70vh;
        }

        #heroc1 {
            height: 100%;
            display: flex;
            align-items: flex-end;
        }

        #heroc2 {
            width: 500px;
            padding: 20px;
            padding-bottom: 40px;
        }

        #heroc2 h1 {
            color: #000;
            text-align: center;
            font-size: 30px;
        }

        #heroc2 p {
            margin-bottom: 1.5em, ;
            line-height: 1.35em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <div id="heroc1">
            <div id="heroc2">
                <h1>Joshua Walton</h1>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="main1">
            <h1>Lorem Ipsum:</h1>
            <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <div>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
